# Simply.Crud.TestApps

./: README.md  Simply.Crud.TestApps.sln
BulkCrudTestApps/BulkDeleteConsoleApp/: BulkDeleteConsoleApp.csproj  Program.cs
BulkCrudTestApps/BulkInsertAndReturnIdConsoleApp/: App.config  BulkInsertAndReturnIdConsoleApp.csproj  Program.cs
BulkCrudTestApps/BulkInsertConsoleApp/: BulkInsertConsoleApp.csproj  Program.cs
BulkCrudTestApps/BulkInsertWithConsoleApp/: BulkInsertWithIdConsoleApp.csproj  Program.cs
BulkCrudTestApps/BulkUpdateConsoleApp/: BulkUpdateConsoleApp.csproj  Program.cs
CrudTestApps/CrudDeleteConsoleApp/: CrudDeleteConsoleApp.csproj  Program.cs
CrudTestApps/CrudInsertAndReturnIdConsoleApp/: CrudInsertAndReturnIdConsoleApp.csproj  Program.cs
CrudTestApps/CrudInsertConsoleApp/: CrudInsertConsoleApp.csproj  Program.cs
CrudTestApps/CrudInsertWithConsoleApp/: CrudInsertWithIdConsoleApp.csproj  Program.cs
CrudTestApps/CrudUpdateConsoleApp/: CrudUpdateConsoleApp.csproj  Program.cs
DataSources/MySql/: person-table-script.sql
DataSources/Sqlite/: TestSqliteDatabase - Kopya.db3  personalfile_sqlite_file_base_1.db  personalfile_sqlite_file_base_orjinal.db
Databases/SimplyCrud_TestDb_MySql/: SimpleMySqlDatabase.cs  SimplyCrud_TestDb_MySql.csproj  packages.config
Databases/SimplyCrud_TestDb_PostgreSql/: SimplePostgreSqlDatabase.cs  SimplyCrud_TestDb_PostgreSql.csproj  packages.config
Databases/SimplyCrud_TestDb_SQLite/: SimpleSQLiteDatabase.cs  SimplyCrud_TestDb_SQLite.csproj  app.config  packages.config
Drivers/: AutoIncrement Primary Key.docx
Entity/SimplyCrud.Project.Entites/: EntityBuilder.cs  SimplyCrud.Project.Entites.csproj
PartialTestApps/PartialDeleteOperatorTestApp/: Program.cs
PartialTestApps/PartialInsertOperatorTestApp/: Program.cs
PartialTestApps/PartialReadOperatorTestApp/: Program.cs
PartialTestApps/PartialUpdateOperatorTestApp/: Program.cs
SelectTestApps/GetDbRowOperatorTestApp/: GetDbRowOperatorTestApp.csproj  Program.cs
SelectTestApps/GetOperatorTestApp/: Program.cs
SelectTestApps/PredicateOperatorTestAp/: Program.cs
TestApps/: Microsoft SQL Server Compact Edition.rar  Net.Drivers.7z
TestApps/BookmarksStocker.Output/: Net.FreeORM.Base.xml  Net.FreeORM.Data.xml  Net.FreeORM.Entity.xml  SimpleInfra.Common.Response.xml  SimpleInfra.Mapping.xml  (+5 more)
TestApps/SI.PgSql.Std.TestApp/: Program.cs  SI.PgSql.Std.TestApp.csproj
TestApps/SI.PgSql.Std.TestCoreWebApi/: Program.cs  SI.PgSql.Std.TestCoreWebApi.csproj  Startup.cs
TestApps/SI.PgSql.Std.TestCoreWebApi/Controllers/: CountryController.cs
TestApps/SI.PgSql.Std.TestCoreWebApi/Properties/: launchSettings.json
(+172 files in other folders)
