<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Simply.Crud\Simply.Crud.Soln\Crud\Simply.Crud.Std\Simply.Crud.Std.csproj" />
    <ProjectReference Include="..\..\..\Simply\Simply.Soln\Simply\Simply.Common.Std\Simply.Common.Std.csproj" />
    <ProjectReference Include="..\..\..\Simply\Simply.Soln\Simply\Simply.Data.Std\Simply.Data.Std.csproj" />
  </ItemGroup>

</Project>
