<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Simply.Crud\Simply.Crud.Soln\Crud\Simply.Crud.Std\Simply.Crud.Std.csproj" />
    <ProjectReference Include="..\..\..\Simply\Simply.Soln\Simply\Simply.Common.Std\Simply.Common.Std.csproj" />
    <ProjectReference Include="..\..\..\Simply\Simply.Soln\Simply\Simply.Data.Std\Simply.Data.Std.csproj" />
  </ItemGroup>


</Project>
