<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Simply.Crud" Version="1.1.1" />
    <PackageReference Include="Simply.Data" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\SimplyCrud_TestDb_PostgreSql\SimplyCrud_TestDb_PostgreSql.csproj" />
  </ItemGroup>


</Project>
